body {
  margin: 0px;
  background-color: black;
  color: white;
  font-size: 1.2rem;
  font-family: "Inter", serif;
}

.header {
  height: 5vh;
  width: 95%;
  margin: 10px;
  display: flex;
  justify-content: end;
  grid-column-start: 2;
  grid-column-end: 3;
  column-gap: 10px;
}

.join {
  align-items: center;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  color: #3c4043;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  height: 30px;
  letter-spacing: 0.25px;
  padding: 2px 24px;
}

.carousel {
  height: 60vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 5%;
  justify-items: center;
  align-self: center;
}

.slides {
  padding: 0;
  list-style: none;
  grid-column-start: 3;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.slide > img {
  position: absolute;
  object-fit: cover;
  border-radius: 1%;
  width: 60vw;
  height: 100%;
}

.carousel-button, .multi-carousel-button {
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 8rem;
  z-index: 1;
  cursor: pointer;
  color: #ececec;
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
}

.carousel-button.prev {
  grid-column-start: 2;
  grid-column-end: 3;
}

.carousel-button.next {
  grid-column-start: 9;
  grid-column-end: 10;
}

.multi-carousel {
  height: 45vh;
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

#desc {
  color: #ffffff;
  letter-spacing: 0.5px;
  margin-left: 1rem;
  grid-column: 5;
  grid-column-start: 1;
  grid-column-end: 12;
  grid-row-start: 1;
  grid-row-end: 2;
  z-index: 1;
}

.multi-slides {
  padding: 0;
  margin-right: 5px;
  list-style: none;
  grid-column-start: 1;
  grid-column-end: 12;
  grid-row-start: 1;
  grid-row-end: 5;
  display: flex;
  column-gap: 1rem;
}

.multi-slide {
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
  animation: shrink 0.8s forwards;
}

.multi-slide:hover {
  animation: popup 0.7s forwards 0.1s;
}

@keyframes popup {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.1);
  }
}

@keyframes shrink {
  0% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.multi-slide > a > img {
  object-fit: cover;
  height: 100%;
}

.multi-carousel-button {
  font-size: 4rem;
  padding: 5px;
  width: 10px;
  align-self: center;
}


.joinUs {
  text-align: center;
  margin-bottom: 60px;
}

.sign {
  justify-items: center;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-left: 20px;
}

.sign > input {
  width: 500px;
}

.getStarted {
  color: #fff;
  background-color: #e50914;
  height: 48px;
  width: 200px;
}

input {
  background-color: white;
  border-style: none;
  border-radius: 2px;
  height: 40px;
  width: 200px;
  font-size: 1rem;
  padding: 2px 5px;
  margin: 0px 5px;
}

input:focus {
  outline: 2px solid rgb(190, 188, 188);
}

#message {
  color: #e50914;
  font-size: 1rem;
  font-weight: 400;
}


/* Phones */
@media (max-width: 768px){
    body {
      font-size: 1.1rem;;
    }
  
    .carousel {
      height: 40vh;
    }
  
    .multi-carousel {
      height: 20vh;
    }
  
    .multi-slides {
      margin-right: 5px;
    }
  }
  
/* Tablets */
@media (min-width: 640px) and (max-width: 1007px){
  body {
    font-size: 1.1rem;;
  }

  .carousel {
    height: 45vh;
  }

  .multi-carousel {
    height: 25vh;
  }
}

/* Laptops  */
@media (min-width: 640px) and (max-width: 1007px){

  .carousel {
    height: 50vh;
  }

  .multi-carousel {
    height: 30vh;
  }

}

/* Big Laptops */
@media (min-width: 1007px) and (max-width: 1799px){

  .carousel {
    height: 50vh;
  }

  .multi-carousel {
    height: 35vh;
  }

}




